# ItRockChallenge

./: Challege.postman_collection.json  README.md
src/: docker-compose.yml
src/AuthService/: AuthService.sln
src/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.json
src/AuthService/AuthService.Api/Controllers/: AuthController.cs
src/AuthService/AuthService.Api/Middleware/: ExceptionMiddleware.cs
src/AuthService/AuthService.Api/Properties/: launchSettings.json
src/AuthService/AuthService.Application/: AuthService.Application.csproj  ConfigureServices.cs
src/AuthService/AuthService.Application/DTOs/: SignUpUserDto.cs  UserDto.cs  UserTokenDto.cs
src/AuthService/AuthService.Application/Interfaces/: IAuthUsesCases.cs  IJwtService.cs
src/AuthService/AuthService.Application/Mapping/: MappingProfile.cs
src/AuthService/AuthService.Application/UsesCases/: AuthUsesCases.cs
src/AuthService/AuthService.Domain/Entities/: User.cs
src/AuthService/AuthService.Domain/Exceptions/: CredencialesInvalidasException.cs  UsuarioInexistenteException.cs  UsuarioRegistradoException.cs
src/AuthService/AuthService.Domain/Repositories/: IUserRepository.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ConfigureServices.cs
src/AuthService/AuthService.Infrastructure/Migrations/: 20260520231215_InitialCreate.Designer.cs  20260520231215_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AuthService/AuthService.Infrastructure/Persistence/: UserConfiguration.cs
src/AuthService/AuthService.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/AuthService/AuthService.Infrastructure/Persistence/Migrations/: 20260519230539_InitialCreate.Designer.cs  20260519230539_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AuthService/AuthService.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/AuthService/AuthService.Infrastructure/Persistence/Seeder/: Seeder.cs
src/AuthService/AuthService.Infrastructure/Services/: JwtService.cs
src/TaskService/: TaskService.sln
src/TaskService/TaskService.Api/: ConfigureServices.cs  Dockerfile  Program.cs  TaskService.Api.csproj  TaskService.Api.http  appsettings.json
src/TaskService/TaskService.Api/Controllers/: TasksController.cs
src/TaskService/TaskService.Api/Middlewares/: ExceptionMiddleware.cs
src/TaskService/TaskService.Api/Properties/: launchSettings.json
src/TaskService/TaskService.Application/: ConfigurApplication.cs  ConfigureServices.cs  TaskService.Application.csproj
src/TaskService/TaskService.Application/DTOs/: ApiResponse.cs  CreatedTaskDto.cs  ExternalUserDto.cs  TaskResponseDto.cs  UpdatedTaskDto.cs
src/TaskService/TaskService.Application/Interface/: IExternalApiService.cs  ITaskUsesCases.cs
src/TaskService/TaskService.Application/Mapping/: MappingProfile.cs
src/TaskService/TaskService.Application/UsesCases/: TaskUsesCases.cs
src/TaskService/TaskService.Application/Validator/: CreatedTaskDtoValidator.cs  UpdatedTaskDtoValidator.cs
src/TaskService/TaskService.Domain/Entities/: Task.cs
src/TaskService/TaskService.Domain/Exceptions/: NoTienePermisosExcepcion.cs  NoTienePermisosException.cs  TaskNoEncontradaException.cs
src/TaskService/TaskService.Domain/Repositories/: ITaskRepository.cs
src/TaskService/TaskService.Infrastructure/: ConfigureServices.cs  TaskService.Infrastructure.csproj
src/TaskService/TaskService.Infrastructure/Persistence/: TaskConfiguration.cs
src/TaskService/TaskService.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/TaskService/TaskService.Infrastructure/Persistence/Migrations/: 20260521030518_InitialCreate.Designer.cs  20260521030518_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TaskService/TaskService.Infrastructure/Persistence/Repositories/: TaskRepository.cs
src/TaskService/TaskService.Infrastructure/Security/: ClaimExtensions.cs
src/TaskService/TaskService.Infrastructure/Services/: ExternalApiService.cs
